; DO NOT CHANGE IN PRODUCTION!
; All normal configuration is done in "config.ini". The values here are set during development!

[production]
config = APPLICATION_PATH "/configs/config.ini"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "So_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.So_Resource = APPLICATION_PATH "/resources/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

media.upload_path = APPLICATION_PATH "/../data/uploads"
media.queue_path = APPLICATION_PATH "/../data/queue"
media.backup_path = APPLICATION_PATH "/../data/backup"
media.thumbnail_path = APPLICATION_PATH "/../public/thumbnails"

;resources.ftp.params.port = 21
;resources.ftp.params.path = "/uploads"

;resources.db.adapter = "Mysqli"
;resources.db.params.host = "localhost"
;resources.db.params.dbname = "mini-challenge"
;resources.db.params.charset = "UTF8"

resources.log.writer.1.type = Zend_Log_Writer_Stream
resources.log.writer.1.param = APPLICATION_PATH "/../logs/application/standard.log"

resources.intalio.keyTimeout = 900

; ------------------------------------------
; database
; ------------------------------------------
resources.doctrine.dsn                = "mysql://auser:apassword@localhost/sua_prod"
resources.doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
resources.doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
resources.doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
resources.doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
resources.doctrine.models_path        = APPLICATION_PATH "/models"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.log.writer.2.type = Zend_Log_Writer_Firebug

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1