[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"


;---------------------
;CONFIGURATION OPTIONS
;---------------------
resources.db.params.host = "localhost"
resources.db.params.dbname = "soclass"
resources.db.params.username = "auser"
resources.db.params.password = "apassword"
resources.db.params.charset = "UTF8"

resources.ftp.host = "ftp.switchedon.org"
resources.ftp.username = "auser"
resources.ftp.password = "apassword"
resources.ftp.path = "/uploads"

resources.youtube.developerid = ""

resources.log.path = ""

resources.log.level = 1



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1