client

dev tun

proto udp

remote vpn-dev.switchedon.org 1195
resolv-retry infinite

nobind
persist-key
persist-tun

ca /etc/openvpn/certificate_manager/keys/ca.crt
cert /etc/openvpn/certificate_manager/keys/NAMECENTER.crt
key /etc/openvpn/certificate_manager/keys/NAMECENTER.key

comp-lzo
log-append = /var/log/openvpn/log
verb 3
